####---配置create-react-app----####
REACT_APP_VERSION=$npm_package_version
#启动默认浏览器
#BROWSER=none
#主机
HOST=0.0.0.0
#端口号
PORT=8081
#是否启用https
HTTPS=false
#PUBLIC_URL
#将警告视为构建失败
#CI=true
#watcher 在 VM 内部根据需要以轮询模式运行。
#CHOKIDAR_USEPOLLING=false
#是否为生产构建生成sourcemap
#GENERATE_SOURCEMAP=true
